{
  "hosting": {
    "site": "m-l",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": false,
    "trailingSlash": false
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
